<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .flex-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 400px;
        background-color: lightgrey;
    }
    .flex-image{
        background-color: grey;
        padding: 30px;
    }
    .list-container{
        flex-direction: column;
        justify-content:flex-start;
        align-items: flex-end;
        background-color: pink;
        padding: 40px;
        width: 100%;
    }
    .text-container{
        flex-direction: row;
        height: 40px;
    }
</style>
<body>
    <header class="flex-container">
        <div class="flex-image">image</div>
        <h1>This is an H1</h1>
    </header>

    <main class="flex-container">
        <div class="list-container">
            <h2>This is a list:</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
        <div class="text-container">
            <div class="flex-image">insert any image</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita doloremque quidem aut veritatis voluptates qui enim magnam eius ab maxime et sunt iusto, alias commodi ipsam vel quod. Illum.</p>
        </div>
    </main>
</body>
</html>